ins = ['BIBTEX', 'BIBLATEX', 'COMMONMARK', 'COMMONMARK_X', 'CREOLE', 'CSLJSON', 'CSV', 'DOCBOOK', 'DOCX', 'DOKUWIKI', 'EPUB', 'FB2', 'GFM', 'MARKDOWN_GITHUB', 'HADDOCK', 'HTML', 'IPYNB', 'JATS', 'JIRA', 'JSON', 'LATEX', 'MARKDOWN', 'MARKDOWN_MMD', 'MARKDOWN_PHPEXTRA', 'MARKDOWN_STRICT', 'MEDIAWIKI', 'MAN', 'MUSE', 'NATIVE', 'ODT', 'OPML', 'ORG', 'RST', 'T2T', 'TEXTILE', 'TIKIWIKI', 'TWIKI', 'VIMWIKI']

outs = ['ASCIIDOC', 'BEAMER', 'COMMONMARK', 'COMMONMARK_X', 'CONTEXT', 'CLSJSON', 'DOCBOOK', 'DOCBOOK5', 'DOCX', 'DOKUWIKI', 'EPUB', 'EPUB3', 'EPUB2', 'FB2', 'GFM', 'MARKDOWN_GITHUB', 'HADDOCK', 'HTML', 'HTML5', 'HTML4', 'ICML', 'IPYNB', 'JATS_ARCHIVING', 'JATS_ARTICLEAUTHORING', 'JATS_PUBLISING', 'JATS', 'JIRA', 'JSON', 'LATEX', 'MAN', 'MARKDOWN', 'MARKDOWN_MMD', 'MARKDOWN_PHPEXTRA', 'MARKDOWN_STRICT', 'MEDIAWIKI', 'MS', 'MUSE', 'NATIVE', 'ODT', 'OPML', 'OPENDOCUMENT', 'ORG', 'PDF', 'PLAIN', 'PPTX', 'TST', 'RTF', 'TEXINFO', 'TEXTILE', 'SLIDEOUS', 'SLIDY', 'DZSLIDES', 'REAVEALJS', 'S5', 'TEI', 'XWIKI', 'ZIMWIKI']

read_write = ['ODT', 'MARKDOWN_GITHUB', 'MARKDOWN', 'RST', 'TEXTILE', 'ORG', 'JATS', 'OPML', 'COMMONMARK', 'HTML', 'JSON', 'MUSE', 'HADDOCK', 'MARKDOWN_MMD', 'IPYNB', 'MARKDOWN_PHPEXTRA', 'GFM', 'LATEX', 'DOCX', 'JIRA', 'DOCBOOK', 'COMMONMARK_X', 'FB2', 'CSLJSON', 'DOKUWIKI', 'MAN', 'MEDIAWIKI', 'EPUB', 'MARKDOWN_STRICT', 'NATIVE']

read = ['TIKIWIKI', 'CSV', 'BIBLATEX', 'T2T', 'CREOLE', 'TWIKI', 'BIBTEX', 'VIMWIKI']

write = ['HTML5', 'CONTEXT', 'ASCIIDOC', 'PLAIN', 'TEXINFO', 'TEI', 'S5', 'SLIDY', 'EPUB3', 'JATS_PUBLISING', 'RTF', 'OPENDOCUMENT', 'ICML', 'MS', 'HTML4', 'JATS_ARCHIVING', 'XWIKI', 'REAVEALJS', 'SLIDEOUS', 'ZIMWIKI', 'BEAMER', 'PDF', 'PPTX', 'DZSLIDES', 'JATS_ARTICLEAUTHORING', 'EPUB2', 'DOCBOOK5']

